0:00:01.600,0:00:04.140
J'ai été maker toute ma vie, je crois.

0:00:04.140,0:00:06.700
Gamin, je me rappelle, 
je prenais tout ce que je trouvais

0:00:06.700,0:00:10.200
comme carton et comme scotch
dans la maison de mes parents

0:00:10.200,0:00:13.080
et je créais des forts de rêve
pour mes GI Joes.

0:00:13.080,0:00:13.880
(bruits de la ville)

0:00:14.020,0:00:18.040
Et puis, comme on dit, 
j'ai fini par devenir « adulte ».

0:00:18.500,0:00:22.900
« métro-boulot-dodo », vous comprenez...

0:00:25.600,0:00:29.360
Et c'est triste, mais
j'ai alors perdu l'étincelle créatrice.

0:00:29.360,0:00:32.360
Et maintenant,
voilà que ça me revient en force !

0:00:32.360,0:00:37.040
J'ai transformé toute ma maison,
fait deux cuisines, de la plomberie,

0:00:37.440,0:00:41.740
et puis...  je m'emballe, excusez-moi. (Rire)

0:00:42.360,0:00:46.100
Comment je définirais les makers ?
ce sont des gens qui créent.

0:00:46.300,0:00:51.220
Je pense qu'être maker, ce n'est pas que
menuiserie, électronique, soudure !

0:00:51.760,0:00:54.880
Ça peut être ce qu'on veut !
On peut fabriquer avec tout.

0:00:54.880,0:00:57.400
C'est une attitude plutôt qu'un job.

0:00:57.400,0:01:01.900
Agir sur sa vie et ce qui nous entoure,
c'est tellement satisfaisant !

0:01:03.740,0:01:06.800
La communauté maker est géniale.
C'est un système d'entraide.

0:01:06.800,0:01:09.500
C'est un endroit où on trouve
réponse à ses questions

0:01:09.500,0:01:12.600
et où on partage
ses doutes et ses victoires.

0:01:13.160,0:01:14.600
Mais, par-dessus tout,

0:01:14.600,0:01:17.000
c'est un groupe de soutien.

0:01:17.040,0:01:20.600
Qu'on ait dix abonnés sur YouTube ou Instagram,

0:01:20.720,0:01:24.240
ou bien un million,
tout le monde est considéré pareil.

0:01:25.440,0:01:30.560
Je rencontre toutes sortes de makers,
et tous, nous partageons cette envie

0:01:30.570,0:01:37.909
d'inspirer et éduquer 
et inciter les gens à « faire ».
